<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".FormularioFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="90dp">

        <!-- Título del formulario de registro -->
        <TextView
            android:id="@+id/registerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registro de Cliente"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp" />

        <!-- Campo de entrada para el nombre -->
        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:inputType="text"

            android:layout_marginBottom="16dp" />

        <!-- Campo de entrada para el correo electrónico -->
        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo Electrónico"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="16dp" />

        <!-- Campo de entrada para la contraseña -->
        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:layout_marginBottom="16dp" />

        <!-- Campo de entrada para el número de teléfono -->
        <EditText
            android:id="@+id/phoneEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Número de Teléfono"
            android:inputType="phone"
            android:layout_marginBottom="24dp" />

        <!-- Botón de registro -->
        <Button
            android:id="@+id/registerButton"
            android:layout_width="150dp"
            android:layout_marginLeft="100dp"
            android:layout_height="wrap_content"
            android:text="Registrar"
            android:layout_marginTop="16dp" />

    </LinearLayout>
</ScrollView>



